{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red209\green230\blue201;
\red255\green255\blue255;\red26\green26\blue26;\red209\green230\blue201;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\csgray\c0\c0;\cssrgb\c85098\c91765\c82745;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c85098\c91765\c82745;}
\margl1440\margr1440\vieww19620\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cb4 Design process and flow :\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a01) Setting up the goal of the project, defining the user group.\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a02) Research (technical research / Knowing the user / knowing the market / competitive analysis)\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a03) Further discovery: observation, interview..\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a04)\'a0Brainstorming ideas\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a05) Creating the user persona / user story journey / user flow\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \'a0 \'a06) Design System\
\cf2 \cb5 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0  7) Initial Design with low fidelity prototype\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4    8) Usability Test: Heuristic Evaluation based on Usability Heuristics, Cognitive Mapping, Cognitive User Walk-Through\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a09) Medium fidelity prototype with iterations\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a010) Usability & user test\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a011) Data analysis through Ground Truth, and Factor Analysis, Qualitative & Quantitative\'a0research and data analysis\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a012) iterations\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a013) High fidelity prototype\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a014) User tests & iterations\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a015) Launch & keeping the sustainability\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb5 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb4 \'a0 \'a0 => Many stages can rotate the cycle until it is fully resolved.\
\pard\pardeftab720\sl220\partightenfactor0

\fs20 \cf2 \cb5 \
\
}