{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red26\green26\blue26;
\red16\green60\blue192;\red24\green25\blue26;\red9\green47\blue157;\red14\green70\blue155;\red240\green240\blue240;
\red19\green19\blue19;\red0\green0\blue0;\red190\green0\blue4;\red38\green38\blue38;\red245\green245\blue245;
\red13\green98\blue134;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c6667\c33333\c80000;\cssrgb\c12549\c12941\c13333;\cssrgb\c2353\c27059\c67843;\cssrgb\c4314\c36078\c67059;\cssrgb\c95294\c95294\c95294;
\cssrgb\c9412\c9412\c9412;\cssrgb\c0\c0\c0;\cssrgb\c80000\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;
\cssrgb\c392\c46275\c59608;\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww19620\viewh14840\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl400\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
UX Principle
\b0 \cf4 \cb1 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/ten-usability-heuristics/"}}{\fldrslt 
\f1 \cf5 \cb3 \ul \ulc5 https://www.nngroup.com/articles/ten-usability-heuristics/}}
\f1 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 UX Planet / Nielsen Norman Group\cb1 \
\
\cb3 The design of everyday things: Don Norman\cb1 \
\
\
\cb3 1) User Research\
-observation\cb1 \
\cb3 -interview\cb1 \
\cb3 -user persona/user flow/user journey\'a0\cb1 \
\cb3 -competitive analysis\cb1 \
\cb3 -brainstorming\'a0\cb1 \
\cb3 -User Verification\
-Cognitive Mapping (mental models)\cb1 \
\
\
\cb3 2) Heuristic Evaluations based on Usability Heuristics\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 3) Usability Testing\cb1 \
\cb3 -Focus group\cb1 \
\cb3 -User/Test Host/Recorder or Writer/Observer\'a0\
-Cognitive Walk-Through\cb1 \
\
\cb3 3) Data Analysis\cb1 \
\cb3 -Ground Truth(
\f2 \'c0\'d3\'c0\'c7\'b7\'ce
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'b8
\f1  
\f2 \'b7\'b9\'c0\'cc\'ba\'ed\'b8\'b5\'c7\'d8\'bc\'ad
\f1  
\f2 \'c1\'a6\'b0\'f8\'c7\'d4
\f1 )\cb1 \
\cb3 -Factor Analysis(
\f2 \'b5\'a5\'c0\'cc\'c5\'b8
\f1  
\f2 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f2 \'ba\'d0\'bc\'ae\'c7\'d8\'bc\'ad
\f1  verification/validation 
\f2 \'c7\'d4
\f1 .)\cb1 \
\cb3 -A/B test\cb1 \
\cb3 -Qualitative and quantitative research\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf6 Qualitative research
\b0 \'a0relies on data obtained by the researcher from first-hand observation, interviews, questionnaires, focus groups, participant-observation, recordings made in natural settings, documents, and artifacts. The data are generally nonnumerical. Qualitative methods include\'a0\cf7 ethnography\cf6 ,\'a0\cf7 grounded theory\cf6 ,\'a0\cf7 discourse analysis\cf6 , and\'a0\cf7 interpretative phenomenological analysis\cf6 .\cf7 \super [1]\cf6 \nosupersub \'a0Qualitative research methods have been used in sociology, anthropology, political science, psychology, social work, and educational research.\cf7 \super [2][3]\cf6 \nosupersub \'a0Qualitative researchers study individuals' understanding of their social reality.\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\b \cf6 Quantitative research
\b0 \'a0is a research strategy that focuses on quantifying the collection and analysis of data.\cf7 \super [1]\cf6 \nosupersub \'a0It is formed from a\'a0\cf7 deductive\cf6 \'a0approach where emphasis is placed on the testing of theory, shaped by\'a0\cf7 empiricist\cf6 \'a0and\'a0\cf7 positivist\cf6 \'a0philosophies.\cf7 \super [1]\cf6 \nosupersub \
Associated with the\'a0\cf7 natural\cf6 ,\'a0\cf7 applied\cf6 ,\'a0\cf7 formal\cf6 , and\'a0\cf7 social sciences\cf6 \'a0this research strategy promotes the\'a0\cf7 objective\cf6 \'a0\cf7 empirical investigation\cf6 \'a0of observable\'a0\cf7 phenomena\cf6 \'a0to test and understand relationships. This is done through a range of quantifying methods and techniques, reflecting on its broad utilization as a research strategy across differing\'a0\cf7 academic disciplines\cf6 .\cf7 \super [2][3][4]\cf6 \nosupersub \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs36 \cf4 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 4) Error Control\cb1 \
\cb3 -Slips & Mistakes\cb1 \
\cb3 -automated regression testing\cb1 \
\
\cb3 5)Trend\
-Decentralized\
-Personalized (Modular)\cb1 \
\cb3 -Data driven UX\cb1 \
\cb3 -Data visualization\'a0\cb1 \
\cb3 -AI\cb1 \
\cb3 -Machine Learning\'a0\cb1 \
\cb3 -Personalization\'a0\cb1 \
\cb3 -AR/VR/3D\cb1 \
\cb3 -Motion/Animation/Interaction\cb1 \
\cb3 -Super app/uniqueness/physicality/texture/\cb1 \
\cb3 tech savvy look/simple ux\
\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 IT Terminology\
\pard\pardeftab720\sl300\partightenfactor0

\b0 \cf6 1) API: 
\fs28 An\'a0
\b application programming interface
\b0 \'a0(
\b API
\b0 ) is a\'a0\cf7 computing interface\cf6 \'a0that defines interactions between multiple software or mixed\'a0\cf7 hardware\cf6 -software intermediaries. It defines the kinds of calls or requests that can be made, how to make them, the data formats that should be used, the conventions to follow, etc. It can also provide extension mechanisms so that users can extend existing functionality in various ways and to varying degrees.
\fs22\fsmilli11200 \cf7 \super [1]
\fs28 \cf6 \nosupersub \'a0An API can be entirely custom, specific to a component, or designed based on an industry-standard to ensure\'a0\cf7 interoperability\cf6 . Through\'a0\cf7 information hiding\cf6 , APIs enable\'a0\cf7 modular programming\cf6 , allowing users to use the interface independently of the implementation.\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 \
2) Cloud Computing: 
\f0\b\fs28 \cf6 Cloud computing
\b0\fs22\fsmilli11200 \cf7 \super [1]
\fs28 \cf6 \nosupersub \'a0is the on-demand availability of\'a0\cf7 computer\cf6 \'a0\cf7 system resources\cf6 , especially data storage (\cf7 cloud storage\cf6 ) and\'a0\cf7 computing power\cf6 , without direct active management by the user.
\fs22\fsmilli11200 \cf7 \super [2]
\fs28 \cf6 \nosupersub \'a0The term is generally used to describe\'a0\cf7 data centers\cf6 \'a0available to many users over the\'a0\cf7 Internet\cf6 .
\fs22\fsmilli11200 \cf7 \super [3]
\fs28 \cf6 \nosupersub \'a0Large clouds, predominant today, often have functions\'a0\cf7 distributed\cf6 \'a0over multiple locations from central\'a0\cf7 servers\cf6 . If the connection to the user is relatively close, it may be designated an\'a0\cf7 edge server\cf6 .\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf6 Clouds may be limited to a single\'a0\cf7 organization\cf6 \'a0(enterprise clouds
\fs22\fsmilli11200 \cf7 \super [4][5]
\fs28 \cf6 \nosupersub ), or be available to multiple organizations (public cloud).\
Cloud computing relies on sharing of resources to achieve coherence and\'a0\cf7 economies of scale\cf6 .\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 \
3) Front-end\
\
4) Back-end\
\
5) CMS: 
\f0\fs28 \cf6 A\'a0
\b content management system
\b0 \'a0(
\b CMS
\b0 )
\fs22\fsmilli11200 \cf7 \super [1][2][3]
\fs28 \cf6 \nosupersub \'a0is a computer software used to manage the creation and modification of digital content.\
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf6 CMSs are typically used for\'a0\cf7 enterprise content management\cf6 \'a0(ECM) and\'a0\cf7 web content management\cf6 \'a0(WCM).\
ECM typically supports multiple users in a\'a0\cf7 collaborative environment
\fs22\fsmilli11200 \super [4]
\fs28 \cf6 \nosupersub \'a0by integrating\'a0\cf7 document management\cf6 ,\'a0\cf7 digital asset management\cf6 , and record retention.
\fs22\fsmilli11200 \cf7 \super [5]
\fs28 \cf6 \nosupersub \
Alternatively, WCM is the collaborative authoring for websites and may include text and embed graphics, photos, video, audio, maps, and program code that display content and interact with the user.
\fs22\fsmilli11200 \cf7 \super [6][7]
\fs28 \cf6 \nosupersub \'a0ECM typically includes a WCM function.\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 \
6) CRM: 
\f0\b\fs28 \cf6 Customer relationship management
\b0 \'a0(
\b CRM
\b0 ) is a process in which a business or other organization administers its interactions with customers, typically using\'a0\cf7 data analysis\cf6 \'a0to study large amounts of information.
\fs22\fsmilli11200 \cf7 \super [1]
\fs28 \cf6 \nosupersub \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf6 CRM systems compile\'a0\cf7 data\cf6 \'a0from a range of different communication channels, including a company's website, telephone, email, live chat, marketing materials and more recently, social media.
\fs22\fsmilli11200 \cf7 \super [2]
\fs28 \cf6 \nosupersub \'a0They allow businesses to learn more about their target audiences and how to best cater for their needs, thus\'a0\cf7 retaining customers\cf6 \'a0and driving\'a0\cf7 sales\cf6 \'a0growth.
\fs22\fsmilli11200 \cf7 \super [3]
\fs28 \cf6 \nosupersub \'a0CRM may be used with past, present or potential customers.\
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf8 \cb9 Customer relationship management (CRM)\cf10 \'a0is a technology for managing all your company\'92s relationships and interactions with customers and potential customers. The goal is simple: Improve business relationships to grow your business. A CRM system helps companies stay connected to customers, streamline processes, and improve profitability.\
\pard\pardeftab720\sl340\sa210\partightenfactor0
\cf10 When people talk about CRM, they are usually referring to a CRM system, a tool that helps with contact management, sales management, agent productivity, and more. CRM tools can now be used to manage customer relationships across the entire customer lifecycle, spanning\'a0\cf8 marketing\cf10 ,\'a0\cf8 sales\cf10 ,\'a0\cf8 digital commerce\cf10 , and\'a0\cf8 customer service\cf10 \'a0interactions.\
A CRM solution helps you focus on your organization\'92s relationships with individual people \'97 including customers, service users, colleagues, or suppliers \'97 throughout your lifecycle with them, including finding new customers, winning their business, and providing support and additional services throughout the relationship.\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 \cb3 \
7) SAAS: 
\f0\b\fs28 \cf6 Software as a service
\b0 \'a0(
\b SaaS
\b0 \'a0\cf7 /s\'e6s/
\fs22\fsmilli11200 \super [1]
\fs28 \cf6 \nosupersub ) is a\'a0\cf7 software licensing\cf6 \'a0and\'a0\cf7 delivery\cf6 \'a0model in which\'a0\cf7 software\cf6 \'a0is licensed on a\'a0\cf7 subscription\cf6 \'a0basis and is centrally\'a0\cf7 hosted\cf6 .
\fs22\fsmilli11200 \cf7 \super [2][3]
\fs28 \cf6 \nosupersub \'a0It is sometimes referred to as "on-demand software", and was formerly referred to as "software plus services" by\'a0\cf7 Microsoft\cf6 .
\fs22\fsmilli11200 \cf7 \super [4]
\fs28 \cf6 \nosupersub \'a0SaaS applications are also known as on-demand software and Web-based/Web-hosted software.
\fs22\fsmilli11200 \cf7 \super [5]
\fs28 \cf6 \nosupersub \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf6 SaaS is considered to be part of\'a0\cf7 cloud computing\cf6 , along with\'a0\cf7 infrastructure as a service\cf6 \'a0(IaaS),\'a0\cf7 platform as a service\cf6 \'a0(PaaS),\'a0\cf7 desktop as a service\cf6 \'a0(DaaS),
\fs22\fsmilli11200 \cf7 \super [6]
\fs28 \cf6 \nosupersub \'a0managed software as a service (MSaaS),\'a0\cf7 mobile backend as a service\cf6 \'a0(MBaaS), datacenter as a service (DCaaS), and information technology management as a service (ITMaaS).\
SaaS apps are typically accessed by\'a0\cf7 users\cf6 \'a0using a\'a0\cf7 thin client\cf6 , e.g. via a\'a0\cf7 web browser\cf6 . SaaS has become a common delivery model for many business applications, including\'a0\cf7 office software\cf6 ,\'a0\cf7 messaging software\cf6 , payroll processing software,\'a0\cf7 DBMS software\cf6 , management software,\'a0\cf7 CAD software\cf6 , development software,\'a0\cf7 gamification\cf6 ,\'a0\cf7 virtualization\cf6 ,
\fs22\fsmilli11200 \cf7 \super [7]
\fs28 \cf6 \nosupersub \'a0\cf7 accounting\cf6 ,\'a0\cf7 collaboration\cf6 ,\'a0\cf7 customer relationship management\cf6 \'a0(CRM),\'a0\cf7 management information systems\cf6 \'a0(MIS),\'a0\cf7 enterprise resource planning\cf6 \'a0(ERP), invoicing, field service management,\'a0\cf7 human resource management\cf6 \'a0(HRM),\'a0\cf7 talent acquisition\cf6 ,\'a0\cf7 learning management systems\cf6 ,\'a0\cf7 content management\cf6 \'a0(CM),\'a0\cf7 geographic information systems\cf6 \'a0(GIS), and\'a0\cf7 service desk management\cf6 .\
SaaS has been incorporated into the strategy of nearly all leading\'a0\cf7 enterprise software\cf6 \'a0companies.
\fs22\fsmilli11200 \cf7 \super [8][9]
\fs28 \cf6 \nosupersub \'a0According to a\'a0\cf7 Gartner\cf6 \'a0estimate, SaaS sales in 2018 were expected to grow 23% to $72 billion.
\fs22\fsmilli11200 \cf7 \super [10]\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf2 \nosupersub Examples of SaaS
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa80\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Google Workspace (formerly GSuite)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa80\partightenfactor0
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Dropbox
\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa80\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Salesforce.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cisco WebEx.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SAP Concur.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
GoToMeeting.\cb1 \
\pard\pardeftab720\sl320\sa140\partightenfactor0

\f0\fs28 \cf6 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 \
8) Salesforce\
\
9) Agile methodology: 
\f0\fs28 \cf11 Agile software development refers to\'a0 software development methodologies centered round the idea of iterative development, where requirements and solutions evolve through collaboration between self-organizing cross-functional teams. The ultimate value in Agile development is that it enables teams to deliver value faster, with greater quality and predictability, and greater aptitude to respond to change. Scrum and Kanban are two of the most widely used Agile methodologies. Below are the most frequently asked questions around Agile and Scrum, answered by our experts.
\f1 \cf4  \
A. Scrum Board: https://www.cprime.com/resources/what-is-agile-what-is-scrum/\

\fs36 \
\
\
10) VPN: 
\f0\fs28 \cf6 A\'a0
\b virtual private network
\b0 \'a0(
\b VPN
\b0 ) provides privacy, anonymity and security to users by creating a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Private_network"}}{\fldrslt \cf7 private network}}\'a0connection across a public network connection. VPNs can be used in combination with\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Proxy_server"}}{\fldrslt \cf7 proxy servers}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Overlay_network"}}{\fldrslt \cf7 overlay networks}}.\
\
\

\f1\fs36 \cf4 11) Blockchain: 
\f0\fs28 \cf6 \
\

\f1\fs36 \cf4 12) SAP HANA Database & SAP HANA CLOUD: \
\
13) DOM\
\
14) Ajax\
\
15) Rest API: 
\f0\b\fs28 \cf6 Representational state transfer
\b0 \'a0(
\b REST
\b0 ) is a\'a0\cf7 software architectural style\cf6 \'a0which uses a subset of\'a0\cf7 HTTP\cf6 .
\fs22\fsmilli11200 \cf7 \super [1]
\fs28 \cf6 \nosupersub \'a0It is commonly used to create\'a0\cf7 interactive\cf6 \'a0applications that use\'a0\cf7 Web services\cf6 . A Web service that follows these guidelines is called\'a0
\i RESTful
\i0 . Such a Web service must provide its\'a0\cf7 Web resources\cf6 \'a0in a textual representation and allow them to be read and modified with a\'a0\cf7 stateless protocol\cf6 \'a0and a predefined set of operations. This approach allows interoperability between the computer systems on the\'a0\cf7 Internet\cf6 \'a0that provide these services. REST is an alternative to, for example,\'a0\cf7 SOAP\cf6 \'a0as way to access a Web service.
\fs22\fsmilli11200 \cf7 \super [2]
\f1\fs36 \cf4 \nosupersub \
\
16) JSON\
\
17) XML\
\
18) React JS\
\
19) Node JS\
\
20) Angular JS\
\
21) Framer X\
\
22) JSX?\
\
23) Native App (vs.) Web App (vs.) Hybrid App\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs28 \cf6 \

\fs36 \
\
\pard\pardeftab720\sl700\sa300\partightenfactor0

\f1\b\fs54 \cf11 <<10 Usability Heuristics for User Interface Design>>\
\pard\pardeftab720\sl480\partightenfactor0

\fs31\fsmilli15750 \cf12 Summary:
\b0 \cf13 \'a0Jakob Nielsen's 10 general principles for interaction design. They are called "heuristics" because they are broad rules of thumb and not specific usability guidelines.\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf13 \
\pard\pardeftab720\sl580\sa225\partightenfactor0

\b\fs45 \cf13 \cb3 #1: Visibility of system status\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 The design should always keep users informed about what is going on, through appropriate feedback within a reasonable amount of time.
\b0 \
When users know the current system status, they learn the outcome of their prior interactions and determine next steps. Predictable interactions create trust in the product as well as the brand.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls2\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communicate clearly to users what the system\'92s state is \'97 no action with consequences to users should be taken without informing them.\cb1 \
\ls2\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Present feedback to the user as quickly as possible (ideally, immediately).\cb1 \
\ls2\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build trust through open and\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/microinteractions/"}}{\fldrslt \cf15 \ul \ulc15 continuous communication}}.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls3\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/visibility-system-status/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i Visibility of System Status}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/usability-heuristic-system-status/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3-minute video about the\'a0
\i Visibility Heuristic}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #1:
\i0\b0 \

\i \'93You Are Here\'94 indicators on mall maps have to show people where they currently are, to help them understand where to go next.\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#2: Match between system and the real world\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 The design should speak the users' language. Use words, phrases, and concepts familiar to the user, rather than internal jargon. Follow real-world conventions, making information appear in a natural and logical order.
\b0 \
The way you should design depends very much on your specific users. Terms, concepts, icons, and images that seem perfectly clear to you and your colleagues may be unfamiliar or confusing to your users.\
When a design\'92s controls follow real-world conventions and correspond to desired outcomes (called\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/natural-mappings/"}}{\fldrslt \cf15 \ul \ulc15 natural mapping}}), it\'92s easier for users to learn and remember how the interface works. This helps to build an experience that feels intuitive.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls4\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure users can understand meaning without having to go look up a word\'92s definition.\cb1 \
\ls4\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Never assume your understanding of words or concepts will match those of your users.\cb1 \
\ls4\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
User research will help you uncover your\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/user-centric-language/"}}{\fldrslt \cf15 \ul \ulc15 users' familiar terminology,}}\'a0as well as their mental models around important concepts.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls5\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/match-system-real-world/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i Match Between the System and the Real World}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/match-system-real-world/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 2-minute video:\'a0
\i Match Between the System and the Real World}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #2:
\i0\b0 \

\i When stovetop controls match the layout of heating elements, users can quickly understand which control maps to which heating element.\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#3: User control and freedom\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 Users often perform actions by mistake. They need a clearly marked "emergency exit" to leave the unwanted action without having to go through an extended process.
\b0 \
When it's easy for people to back out of a process or undo an action, it fosters a sense of freedom and confidence. Exits allow users to remain in control of the system and avoid getting stuck and feeling frustrated.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls6\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Support\'a0
\i Undo
\i0 \'a0and\'a0
\i Redo
\i0 .\cb1 \
\ls6\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Show a clear way to exit the current interaction, like a\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/reset-and-cancel-buttons/"}}{\fldrslt 
\i \cf15 \ul \ulc15 Cancel
\i0 \'a0button}}.\cb1 \
\ls6\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Make sure the exit is clearly labeled and discoverable.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more\'a0
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls7\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/user-control-and-freedom/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i User Control and Freedom}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/usability-heuristic-user-control-freedom/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 2-minute video:\'a0
\i User Control and Freedom}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #3:
\i0\b0 \

\i Digital spaces need quick \'93emergency exits,\'94 just like physical spaces do.\'a0\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#4: Consistency and standards\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 Users should not have to wonder whether different words, situations, or actions mean the same thing. Follow platform and industry conventions.
\b0 \
\pard\pardeftab720\sl612\sa360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/jakobs-law-internet-ux/"}}{\fldrslt \cf15 \ul \ulc15 Jakob's Law}}\'a0states that people spend most of their time using digital products
\i \'a0other than yours
\i0 . Users\'92 experiences with those other products set their expectations. Failing to maintain consistency may increase the users'{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/minimize-cognitive-load/"}}{\fldrslt \cf15 \ul \ulc15 cognitive load}}\'a0by forcing them to learn something new.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls8\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Improve\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/learnability-efficiency-ui-design/"}}{\fldrslt \cf15 \ul \ulc15 learnability}}\'a0by maintaining both types of consistency: internal and external.\cb1 \
\ls8\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maintain\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/omnichannel-consistency/"}}{\fldrslt \cf15 \ul \ulc15 consistency}}\'a0within a single product or a\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/design-systems/"}}{\fldrslt \cf15 \ul \ulc15 family of products (internal consistency).}}\cb1 \
\ls8\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Follow established\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/do-interface-standards-stifle-design-creativity/"}}{\fldrslt \cf15 \ul \ulc15 industry conventions}}\'a0(external consistency).\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls9\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.nngroup.com/articles/consistency-and-standards/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i Consistency and Standards}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls9\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/usability-heuristic-consistency-standards/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3-minute video:\'a0
\i Consistency and Standards}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #4:
\i0\b0 \

\i Check-in counters are usually located at the front of hotels. This consistency meets customers\'92 expectations.\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#5: Error prevention\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 Good error messages are important, but the best designs carefully prevent problems from occurring in the first place. Either eliminate error-prone conditions, or check for them and present users with a confirmation option before they commit to the action.
\b0 \
There are two types of errors:\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/slips-vs-mistakes/"}}{\fldrslt \cf15 \ul \ulc15 slips and mistakes}}. Slips are unconscious errors caused by inattention. Mistakes are conscious errors based on a mismatch between the user\'92s mental model and the design.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls10\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prioritize your effort: Prevent high-cost errors first, then little frustrations.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls10\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/slips/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Avoid slips}}\cf13 \expnd0\expndtw0\kerning0
\'a0by providing helpful constraints and good\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/the-power-of-defaults/"}}{\fldrslt \cf15 \ul \ulc15 defaults}}.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls10\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prevent mistakes by removing memory burdens, supporting undo, and\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/confirmation-dialog/"}}{\fldrslt \cf15 \ul \ulc15 warning your users}}.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls11\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/slips/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i Preventing User Errors}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/usability-heuristic-error-prevention/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3-minute video:\'a0
\i Error Prevention}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #5:
\i0\b0 \

\i Guard rails on curvy mountain roads prevent drivers from falling off cliffs.\'a0\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#6: Recognition rather than recall\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 Minimize the user's memory load by making elements, actions, and options visible. The user should not have to remember information from one part of the interface to another. Information required to use the design (e.g. field labels or menu items) should be visible or easily retrievable when needed.
\b0 \
Humans have limited short-term\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/working-memory-external-memory/"}}{\fldrslt \cf15 \ul \ulc15 memories}}. Interfaces that promote recognition reduce the amount of cognitive effort required from users.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls12\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Let people recognize information in the interface, rather than having to remember (\'93recall\'94) it.\cb1 \
\ls12\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offer\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/just-in-time-help/"}}{\fldrslt \cf15 \ul \ulc15 help in context}}, instead of giving users a long tutorial to memorize.\cb1 \
\ls12\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Reduce the information that users have to remember.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls13\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/recognition-and-recall/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i Recognition vs. Recall in UX}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls13\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/recognition-vs-recall/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3-minute video:\'a0
\i Recognition vs. Recall}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #6:
\i0\b0 \

\i It\'92s easier for most people to recognize the capitals of countries, instead of having to remember them. People are more likely to correctly answer the question\'a0
\i0 Is Lisbon the capital of Portugal?
\i \'a0rather than\'a0
\i0 What\'92s the capital of Portugal?\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\b\fs45 \cf13 \cb3 \
#7: Flexibility and efficiency of use\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 Shortcuts \'97 hidden from novice users \'97 may speed up the interaction for the expert user such that the design can cater to both inexperienced and experienced users. Allow users to tailor frequent actions.
\b0 \
Flexible processes can be carried out in different ways, so that people can pick whichever method works for them.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls14\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/ui-accelerators/"}}{\fldrslt \cf15 \ul \ulc15 accelerators}}\'a0like keyboard shortcuts and touch gestures.\cb1 \
\ls14\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/personalization/"}}{\fldrslt \cf15 \ul \ulc15 personalization}}\'a0by tailoring content and functionality for individual users.\cb1 \
\ls14\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Allow for\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/customization-personalization/"}}{\fldrslt \cf15 \ul \ulc15 customization}}, so users can make selections about how they want the product to work.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls15\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/flexibility-efficiency-heuristic/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i Flexibility and Efficiency of Use: The 7th Usability Heuristic Explained}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/flexibility-efficiency-use/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3-minute video:\'a0
\i Flexibility and Efficiency of Use}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #7:
\i0\b0 \

\i Regular routes are listed on maps, but locals with more knowledge of the area can take shortcuts.\'a0\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#8: Aesthetic and minimalist design\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 Interfaces should not contain information which is irrelevant or rarely needed. Every extra unit of information in an interface competes with the relevant units of information and diminishes their relative visibility.
\b0 \
This heuristic doesn't mean you have to use a\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/flat-design/"}}{\fldrslt \cf15 \ul \ulc15 flat design}}\'a0\'97 it's about making sure you're keeping the content and visual design focused on the essentials. Ensure that the visual elements of the interface support the user's primary goals.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls16\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Keep the\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/how-little-do-users-read/"}}{\fldrslt \cf15 \ul \ulc15 content}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/principles-visual-design/"}}{\fldrslt \cf15 \ul \ulc15 visual design}}\'a0of UI focus on the essentials.\cb1 \
\ls16\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Don't let unnecessary elements distract users from the information they really need.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls16\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/less-is-more/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Prioritize the content and features}}\cf13 \expnd0\expndtw0\kerning0
\'a0to support primary goals.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls17\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/aesthetic-and-minimalist-design/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3-minute video:\'a0
\i Aesthetic and Minimalist Design}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #8:
\i0\b0 \

\i An ornate teapot may have excessive decorative elements that can interfere with usability, like an uncomfortable handle or hard to wash nozzle.\'a0\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#9: Help users recognize, diagnose, and recover from errors\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 Error messages should be expressed in plain language (no error codes), precisely indicate the problem, and constructively suggest a solution.
\b0 \
These error messages should also be presented with visual treatments that will help users notice and recognize them.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls18\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use traditional\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/error-message-guidelines/"}}{\fldrslt \cf15 \ul \ulc15 error message}}\'a0visuals, like bold, red text.\cb1 \
\ls18\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tell users what went wrong in\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/plain-language-experts/"}}{\fldrslt \cf15 \ul \ulc15 language they will understand}}\'a0\'97 avoid technical jargon.\cb1 \
\ls18\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offer users a solution, like a shortcut that can solve the error immediately.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls19\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/usability-heuristic-recognize-errors/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 2-minute video:\'a0
\i Helping Users Overcome Errors}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #9:
\i0\b0 \

\i Wrong way signs on the road remind drivers that they are heading in the wrong direction and ask them to stop.\'a0\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
#10: Help and documentation\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\fs36 \cf13 It\'92s best if the system doesn\'92t need any additional explanation. However, it may be necessary to provide documentation to help users understand how to complete their tasks.
\b0 \
Help and documentation content should be easy to search and focused on the user's task. Keep it concise, and list concrete steps that need to be carried out.\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Tips
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls20\ilvl0\cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensure that the help documentation is easy to\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/search-visible-and-simple/"}}{\fldrslt \cf15 \ul \ulc15 search}}.\cb1 \
\ls20\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Whenever possible, present the documentation in context right at the moment that the user requires it.\cb1 \
\ls20\ilvl0\cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
List concrete steps to be carried out.\cb1 \
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b \cf13 \cb14 Learn more
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls21\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/help-and-documentation/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Full article:\'a0
\i Help and Documentation: The 10th Usability Heuristic}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cf15 \cb14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/videos/help-and-documentation/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3-minute video:\'a0
\i Help and Documentation}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0

\i\b \cf16 \cb14 Example of Usability Heuristic #10:
\i0\b0 \

\i Information kiosks at airports are easily recognizable and solve customers\'92 problems in context and immediately.\'a0\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\i0\b\fs45 \cf13 \cb3 \
Note from Jakob\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b0\fs36 \cf13 I originally developed the heuristics for heuristic evaluation in collaboration with Rolf Molich in 1990 [Molich and Nielsen 1990; Nielsen and Molich 1990]. Four years later, I refined the heuristics based on a factor analysis of 249 usability problems [Nielsen 1994a] to derive a set of heuristics with maximum explanatory power, resulting in this revised set of heuristics [Nielsen 1994b].\
In 2020, we updated this article, adding more explanation, examples, and related links. While we slightly refined the language of the definitions, the\'a0
\b 10 heuristics themselves have remained relevant and unchanged since 1994.
\b0 \'a0When something has remained true for 26 years, it will likely apply to future generations of user interfaces as well.\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\b\fs45 \cf13 Free 10 Heuristics Poster\
\pard\pardeftab720\sl612\sa360\partightenfactor0

\b0\fs36 \cf13 Download a\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/ten-usability-heuristics/#poster"}}{\fldrslt \cf15 \ul \ulc15 free poster}}\'a0of Jakob\'92s 10 Usability Heuristics at the bottom of this article under\'a0
\i Downloads
\i0 . You can download the summary poster in 3 sizes: full poster size, A4, and letter. You can also download the full set of 11 posters (10 Usability Heuristics and the summary poster.\
\pard\pardeftab720\sl580\sa225\partightenfactor0

\b\fs45 \cf13 See Also\
\pard\pardeftab720\sl460\partightenfactor0

\fs36 \cf13 Examples\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls22\ilvl0\cf15 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/articles/usability-heuristics-applied-video-games/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 10 Usability Heuristics Applied to Video Games}}
\b0 \cf13 \expnd0\expndtw0\kerning0
\'a0\'97 Great examples of the 10 heuristics in highly interactive and highly visual user interfaces that have an entertainment purpose.\cb1 \
\ls22\ilvl0
\b \cf15 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.zenhaiku.com/archives/usability_applied_to_life.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 10 Usability Heuristics Applied to Everyday Life}}\cf13 \expnd0\expndtw0\kerning0
\'a0
\b0 (Just for fun)\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b \cf13 \cb3 Checklists & Guidelines\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls23\ilvl0
\b0 \cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Full set of\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/reports/"}}{\fldrslt \cf15 \ul \ulc15 2,397 UX design guidelines}}\'a0(across multiple reports).\cb1 \
\ls23\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bruce "Tog" Tognazzini's list of\'a0{\field{\*\fldinst{HYPERLINK "https://asktog.com/atc/principles-of-interaction-design/"}}{\fldrslt \cf15 \ul \ulc15 basic principles for interface design}}. The list is slightly too long for heuristic evaluation but serves as a useful checklist.\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b \cf13 \cb3 References\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl612\partightenfactor0
\ls24\ilvl0
\b0 \cf13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Molich, R., and Nielsen, J. (1990). Improving a human-computer dialogue, Communications of the ACM 33, 3 (March), 338-348.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nielsen, J., and Molich, R. (1990). Heuristic evaluation of user interfaces, Proc. ACM CHI'90 Conf. (Seattle, WA, 1-5 April), 249-256.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nielsen, J. (1994a). Enhancing the explanatory power of usability heuristics. Proc. ACM CHI'94 Conf. (Boston, MA, April 24-28), 152-158.\cb1 \
\ls24\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nielsen, J. (1994b). Heuristic evaluation. In Nielsen, J., and Mack, R.L. (Eds.), Usability Inspection Methods, John Wiley & Sons, New York, NY.\cb1 \
\pard\pardeftab720\sl612\partightenfactor0
\cf13 \cb3 Many people ask if they can use these heuristics in their own work. Yes, but please credit Jakob Nielsen and provide the address for this page [nngroup.com/articles/ten-usability-heuristics] or cite the paper above [Nielsen 1994a]. If you want to print copies of this page or reproduce the content online, however, please see our\'a0{\field{\*\fldinst{HYPERLINK "https://www.nngroup.com/copyright-and-reprint-info/"}}{\fldrslt \cf15 \ul \ulc15 copyright info}}\'a0for details. Copyright \'a9 by Jakob Nielsen.ISSN 1548-5552\cf15 \ul \ulc15 \'a0\cf13 \ulnone \
\pard\pardeftab720\sl612\sa360\partightenfactor0
\cf13 \
\pard\pardeftab720\sl580\sa225\partightenfactor0

\b\fs45 \cf13 Downloads\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls25\ilvl0
\b0\fs36 \cf15 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://media.nngroup.com/media/articles/attachments/Jakob's10UsabilityHeuristics_AllPosters_4.zip"}}{\fldrslt \expnd0\expndtw0\kerning0
Jakob's 10 Usability Heuristics All Posters (ZIP)}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls25\ilvl0\cf15 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://media.nngroup.com/media/articles/attachments/Heuristic_Summary1-compressed.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
Jakob's 10 Usability Heuristics Summary Poster (PDF)}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls25\ilvl0\cf15 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://media.nngroup.com/media/articles/attachments/Heuristic_Summary1_A4_compressed.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
Jakob's 10 Usability Heuristics Summary Poster, A4 Size (PDF)}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\ls25\ilvl0\cf15 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://media.nngroup.com/media/articles/attachments/Heuristic_Summary1_Letter-compressed.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
Jakob's 10 Usability Heuristics Summary Poster, Letter Size (PDF)}}\cf13 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl612\sa360\partightenfactor0
\cf13 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0
\cf13 \
\
\
\
\

\b\fs54 \cf11 \
\pard\pardeftab720\sl300\partightenfactor0

\b0\fs36 \cf4 \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb1 \
}